<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Đăng nhập"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Nhập số điện thoại"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtsdt"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:text="Đăng nhập"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:background="blue"
        android:ems="10"
        android:gravity="center"
        android:text="Bạn chưa có tài khoản"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="blue"
        android:ems="10"
        android:gravity="center"
        android:text="Đăng ký"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="577dp" />

</androidx.constraintlayout.widget.ConstraintLayout>